# springinactionEd6

./: README.md  URLs.txt  logback.xml  pom.xml  pom.xml.ori
src/main/java/com/examples/springexsecurity/: DesignTacoController.java  DevelopmentConfig.java  HomeController.java  Ingredient1.java  IngredientByIdConverter.java  IngredientRepository.java  OrderController.java  OrderProperties.java  OrderRepository.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  SpringexsecurityApplication.java  Taco.java  TacoController.java  TacoOrder.java  TacoRepository.java  User.java  UserDetailsServiceJAVA  WebConfig.java
src/main/java/com/examples/springexsecurity/springinaction/entities/: Authority.java
src/main/java/com/examples/springexsecurity/springinaction/restclient/: TacoRestClient.java
src/main/java/com/examples/springexsecurity/springinaction/security/: SecurityConfig.java
src/main/java/com/examples/springexsecurity/springinaction/tacos/: Taco.java
src/main/java/com/examples/springexsecurity/springinaction/tacos/config/: DevelopmentConfig.java
src/main/java/com/examples/springexsecurity/springinaction/tacos/data/: UserRepository.java
src/main/java/com/examples/springexsecurity/springinaction/tacos/web/: OrderController.java
src/main/java/com/examples/springexsecurity/springinaction/tacos/web/api/: IngredientController.java
src/main/resources/: application.properties  application.yml  tomcat.jks
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  error.html  getOrders.html  home.html  listUser.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  SpringExApplicationTests.java
