server.port=8081

spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.thymeleaf.cache=false
spring.datasource.name=tacocloud
server.error.include-exception=true
server.error.include-stacktrace=always

#server.port=8443
#server.ssl.key-store=classpath:tomcat.jks
#server.ssl.key-store-password=123456

#logging.file=/var/log/logTaco.log

#logging.level.root=WARN
#org.springframework.security= DEBUG
#logging.file.path=.
logging.file.name=TacoCloud.log

#logging.level.com.examples.springexsecurity.springinaction=TRACE

